@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(
    to right,
    rgb(71, 71, 71),
    rgb(44, 44, 44),
    rgb(22, 22, 22)
  );
  margin: 0;
  padding: 0;
  transition: 0.8s;
  justify-content: center;
}

/* flickity */
.carousel {
  background: transparent;
}

.carousel img {
  display: block;
  height: 200px;
}

@media screen and (min-width: 768px) {
  .carousel img {
    height: 400px;
  }
}
/* end flickity */

.job-text {
  opacity: 0.8;
}

.divider-text {
  opacity: 0.6;
}

.content {
  grid-area: content;
  background: url(assets/images/background-shapes.png);
}

img.clipped {
  clip-path: circle();
}

/* .headerOnePage {
  position: fixed;
  width: 100vw;
} */
.sidebar {
  grid-area: sidebar;
  background: #696969;
  justify-content: center;
}

.footer {
  grid-area: footer;
  background: #575757;
}

.container {
  font-size: 1.5em;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "sidebar"
    "content"
    "footer";
  grid-template-columns: 1fr;
  align-items: center;
}

.content,
.sidebar,
.footer {
  padding: 0.3em;
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

nav li {
  list-style: none;
  padding: 1em 0;
}

nav li a {
  color: white;
  font-weight: 700;
  opacity: 0.6;
  text-decoration: none;
  transition: 0.3s;
  font-size: 80%;
}

nav li a:hover {
  opacity: 1;
}

.thispage {
  opacity: 1;
}

.hero {
  max-width: 960px;
  margin: 0 auto;
  margin-top: 1em;
  text-align: center;
}

.hero img.pp {
  width: 200px;
}

.hero h1 h3 {
  font-weight: 300;
  color: #373d46;
}

.hero p {
  font-weight: 300;
  line-height: 1.8em;
  color: #98a0ad;
  font-size: 0.7em;
}

.action-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 0.8em;
  background: #175a92;
  padding: 0.5em 2em;
  border-radius: 40px;
  margin: 1em 0;
}

.action-btn:hover {
  box-shadow: 0 0px 25px rgb(38, 78, 165);
}
.download-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 0.8em;
  background: #179277;
  padding: 0.5em 2em;
  border-radius: 40px;
  margin: 1em 0;
}

.download-btn:hover {
  box-shadow: 0 0px 25px #179277;
}

footer ul {
  max-width: 640px;
  margin: 2em auto;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: row;
}

footer ul li {
  list-style: none;
  align-self: flex-end;
}

footer ul li a {
  text-decoration: none;
  color: #c1c6ce;
}

svg {
  width: 40%;
}

footer p {
  font-size: 0.5em;
  opacity: 0.7;
}

/* custom css */
h1.white-text {
  color: white;
}

.white-text {
  color: white;
}

.flex {
  display: flex;
  flex-direction: row;
}

.float-left {
  float: left;
}

.icon-div {
  width: 50px;
  height: 50px;
  padding: 0;
  display: flex;
  align-items: center;
}

.skillname {
  margin-left: -1em;
  justify-content: center;
  align-items: center;
}

.centered-text-align {
  text-align: center;
  display: flex;
  align-items: center;
  padding: 0;
}

.skill-icon {
  margin: auto;
}
/* skills meter */
.meter {
  height: 10px; /* Can be anything */
  position: relative;
  background: #555;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  padding: 5px;
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  transition: 0.3s;
}
.meter > span {
  display: block;
  height: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: rgb(43, 194, 83);
  background-image: linear-gradient(
    center bottom,
    rgb(43, 194, 83) 37%,
    rgb(84, 240, 84) 69%
  );
  box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
    inset 0 -2px 6px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
}
.grey > span {
  background-color: #6e6e6e;
  background-image: linear-gradient(to bottom, #175a92, #505050);
}

.red > span {
  background-color: #f0a3a3;
  background-image: linear-gradient(to bottom, #f0a3a3, #f42323);
}
.meter > span:after,
.animate > span > span {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(
    -45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
  z-index: 1;
  background-size: 50px 50px;
  animation: move 2s linear infinite;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;
}
.animate > span:after {
  display: none;
}
@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}
.meter > span:after,
.animate > span > span {
  animation: move 2s linear infinite;
}
@keyframes expandWidth {
  0% {
    width: 0;
  }
  100% {
    width: auto;
  }
}
/* end skill meter */
h6 {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-block-start: 0;
  padding-block-end: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
}

h1,
h5 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-block-start: 0;
  padding-block-end: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
}

div.skill {
  margin: 2em 0 2em 0;
}

/* end custom css */

/* responsive */
@media (min-width: 1040px) {
  .container {
    grid-template-areas:
      "sidebar content"
      "sidebar footer";
    grid-template-columns: 150px 1fr;
    grid-template-rows: 1fr auto;
    align-items: unset;
  }

  .headerOnePage {
    position: unset;
    width: unset;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .sidebar {
    background: #575757;
    padding-top: 3em;
  }

  .skillname {
    margin-left: 0;
    justify-content: unset;
    align-items: center;
  }

  .hero {
    text-align: left;
    margin: 2em auto;
  }

  .hero img.pp {
    width: 250px;
    float: right;
  }

  .hero h1 {
    font-size: 2em;
  }

  .hero p {
    width: 60%;
  }

  footer ul {
    max-width: 960px;
    margin: 0 auto;
    padding: 2em 0;
  }

  svg {
    width: 20%;
  }
}

/* modal */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* Modal Header */
.modal-header {
  padding: 2px 16px;
  background-color: #575757;
  color: white;
}

/* Modal Body */
.modal-body {
  padding: 2px 16px;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/* end modal */
